APIKEY=AIzaSyAJe5xP5WeNJouwxy28eMnVbb547nyggqk
AUTHDOMAIN=wynter-57cc3.firebaseapp.com
PROJECTID=wynter-57cc3
STORAGEBUCKET=wynter-57cc3.appspot.com
MESSAGINGSENDERID=860644014045
APPID=1:860644014045:web:e9fbad2aceec0fd1882834